{
  "name": "zenithar-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "bash run.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0"
  }
}
